Alexandra Savior – Crying All the Time.mp3
  Дата модификации файла: 2021-11-30 13:27:02
  Объем исходного файла: 5057559 байт(а)
  Объем сжатого файла: 5051745 байт(а)

Hollow Knight Silksong.exe
  Дата модификации файла: 2013-08-22 08:20:06
  Объем исходного файла: 805992 байт(а)
  Объем сжатого файла: 494930 байт(а)

Psychonauts 2.exe
  Дата модификации файла: 2013-08-22 08:20:06
  Объем исходного файла: 805992 байт(а)
  Объем сжатого файла: 494930 байт(а)

code.jpeg
  Дата модификации файла: 2021-11-30 13:18:26
  Объем исходного файла: 412414 байт(а)
  Объем сжатого файла: 410006 байт(а)

countries.json
  Дата модификации файла: 2021-11-30 19:42:40
  Объем исходного файла: 22 байт(а)
  Объем сжатого файла: 22 байт(а)

data_sample.csv
  Дата модификации файла: 2021-11-30 19:41:58
  Объем исходного файла: 15 байт(а)
  Объем сжатого файла: 15 байт(а)

earth.jpg
  Дата модификации файла: 2021-11-30 20:15:26
  Объем исходного файла: 335250 байт(а)
  Объем сжатого файла: 330037 байт(а)

exam.txt
  Дата модификации файла: 2021-11-30 20:16:44
  Объем исходного файла: 9 байт(а)
  Объем сжатого файла: 9 байт(а)

fipi_demo_2022.pdf
  Дата модификации файла: 2021-11-30 14:33:56
  Объем исходного файла: 682337 байт(а)
  Объем сжатого файла: 624606 байт(а)

fontlist-v330.json
  Дата модификации файла: 2021-11-19 10:53:12
  Объем исходного файла: 96401 байт(а)
  Объем сжатого файла: 4803 байт(а)

homework.py
  Дата модификации файла: 2021-11-30 14:36:06
  Объем исходного файла: 14 байт(а)
  Объем сжатого файла: 14 байт(а)

how to prove.pdf
  Дата модификации файла: 2021-11-30 13:27:36
  Объем исходного файла: 660617 байт(а)
  Объем сжатого файла: 654933 байт(а)

python.pdf
  Дата модификации файла: 2021-11-30 20:22:40
  Объем исходного файла: 8237200 байт(а)
  Объем сжатого файла: 7606256 байт(а)

readme.txt
  Дата модификации файла: 2021-11-30 20:16:56
  Объем исходного файла: 14 байт(а)
  Объем сжатого файла: 14 байт(а)

shopping_list.txt
  Дата модификации файла: 2021-11-30 14:32:44
  Объем исходного файла: 25 байт(а)
  Объем сжатого файла: 25 байт(а)

stepik.png
  Дата модификации файла: 2021-11-30 13:28:14
  Объем исходного файла: 11378 байт(а)
  Объем сжатого файла: 10294 байт(а)

task_results.xlsx
  Дата модификации файла: 2021-11-30 20:21:32
  Объем исходного файла: 13420 байт(а)
  Объем сжатого файла: 11039 байт(а)

test.py
  Дата модификации файла: 2021-11-30 14:09:04
  Объем исходного файла: 42 байт(а)
  Объем сжатого файла: 42 байт(а)