-------------------------------------------
1) Привести пример простого графа G с κ(G)=2, λ(G)=3 и δ(G)=4.

2) Предположим, что у нас задана тройка натуральных чисел 
κ<λ<δ. Привести алгоритм построения графа G, 
у которого κ(G)=κ, λ(G)=λ, δ(G)=δ. 
-------------------------------------------
κ(G) - это вершинная связность графа
λ(G) - рёберная связность графа
δ(G) - минимальная степень вершины в графе
-------------------------------------------
1) Граф с \kappa(G)=2κ(G)=2, \lambda(G)=3λ(G)=3 и \delta(G)=4δ(G)=4 показан на рисунке. 

Image: https://ucarecdn.com/25a62470-c90d-47cf-8fc9-90aae5922ee4/

2) Построим граф GG на 2(\delta + 1)2(δ+1) вершине, состоящий из 
двух полных подграфов размерами (\delta + 1)(δ+1). Соединим 
эти два подграфа с помощью \lambdaλ рёбер так, чтобы эти ребра 
были инцидентны \lambdaλ вершинам из первого подграфа и \kappaκ вершинам 
из второго. Построенный граф удовлетворяет всем требуемым в задании свойствам.
-------------------------------------------

-------------------------------------------