11	MacAlister	178
8	Fraser	162
6	Bargeman	150
9	Parson	173
9	Miers	173
6	Becker	159
5	Marlow	150
4	Richards	143
1	Gilmore	126
10	Kingsman	172
2	Fraser	134
1	Addington	128
4	Oliver	140
6	Quincy	154
10	Bradberry	174
9	Addington	165
6	Bradberry	150
1	Fulton	127
4	Ellington	137
11	Abramson	170
7	Samuels	165
7	Lamberts	162
9	Hardman	172
1	Farrell	125
4	Audley	138
10	Abramson	174
2	Taylor	134
5	Laird	147
7	Stephen	155
3	Wood	138
6	Brickman	151
8	MacAdam	163
9	Ryder	172
5	White	141
2	Ward	131
3	Jenkin	140
6	Ogden	154
10	Gibbs	174
5	Haig	143
7	Pass	157
6	Hawkins	160
10	Freeman	173
4	Dyson	143
4	Molligan	135
11	Coleman	180
2	Bosworth	131
10	Derrick	173
9	Durham	172
4	Barnes	137
4	Donovan	142
10	Donaldson	173
3	Becker	138
9	Gilson	165
5	Bradshaw	150
3	Longman	133
2	Turner	129
9	Hancock	166
5	Gill	144
10	Raleigh	169
6	Shorter	160
9	Blare	172
1	Warren	123
6	Conors	151
3	Cramer	136
2	Bradshaw	134
8	Sherlock	162
9	Clapton	170
1	Ferguson	121
3	Higgins	138
7	Shackley	160
10	Evans	174
8	Larkins	167
9	Palmer	170
2	Winter	131
9	Marlow	169
10	Webster	171
8	Hailey	162
7	Dutton	158
5	Albertson	150
7	Molligan	162
5	Dickinson	141
8	Waller	168
11	Nathan	172
11	Warren	173
4	Lewin	140
2	Little	135
